UPDATE_MODE = polling
TG_TOKEN = 01234ABC
LOG_FILE = tg_todo.log
DATABASE_TYPE = sqlite
DATABASE_FILE = tg_todo.db
DATABASE_HOST = localhost
DATABASE_PORT= 5435
DATABASE_NAME = tgTodo
DATABASE_USER = root
DATABASE_PASSWORD = root